# Should be the postgres user that will manage the databases
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1234"

# Should be the name of the databases that will be created
POSTGRES_DB="greet-db"
POSTGRES_TEST_DB="greet-db-test"

# Should be the name of the docker images that manage postgres
POSTGRES_HOST_TEST="postgres-test"
POSTGRES_HOST="postgres"
# Port of the databases inside docker
POSTGRES_PORT="5432"
